
/*
========================================================================
This css file will over write bootstarp css
------------------------------------------------------------------------
# Template Name: Sunrise
# Template URI: http://codepassenger.com/
# Author: CodePassenger
# Author URI: http://codepassenger.net/
# Description: Sunrise is a creative and unique Coming Soon Template built with HTML5, CSS3, BS3.
# Version: 1.1
# License: GPL v2 or later
# License URI: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# Tags:
---------------------------------------------------------------------- 
========================================================================
*/

/*
========================================================================
Index
------------------------------------------------------------------------

# - 1.0 - General styles

# - 2.0 - Left-blcok styles

# - 3.0 - Right-block styles
# - 3.1 - Count down styles
# - 3.2 - Contact styles
# - 3.3 - Social-icon styles

# - 4.0 - layout styles

*/

/*
========================================================================
# 1.0 - General styles
------------------------------------------------------------------------
*/
body, html {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  font-size: 16px;
  background: #f8faeb;
  color: #3a3a3a;
  height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	padding-bottom: 5px;
	color: #3d5054;
	line-height: 1em;
	font-weight: normal;
	margin: 0 0 10px;
}
h1 {
	font-family: 'Times New Romans', cursive;
	text-transform: capitalize;
	color: #98FB98;
	margin-bottom: 65px;
}
h2 {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	color: #feff96;
	text-transform: uppercase;
}
h3 {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	color: #fff;
}

h1 { font-size: 100px;}
h2 { font-size: 36px;}
h3 { font-size: 20px;}
h4 { font-size: 18px;}
h5 { font-size: 16px;}
h6 { font-size: 14px;}

p {
	
	font-weight: normal;
}

a {color: #1b727b}
a:hover {color: #416467; text-decoration: none;}
a:active {color: #416467;}

.form-horizontal:after,
.form-horizontal:before {
	content: "";
	display: table;
}
.form-horizontal:after,
.form-horizontal:before
 {
	clear: both;
}

/*--------------------------------------
     Background image
----------------------------------------*/

.bg {
	background: url(../images/bg.jpg)  no-repeat center center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    height: 100%;
	position: relative;
	text-align:center;
}


.bg-color
 {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}



/*--------------------------------------
# 2.0 left-block style start here
----------------------------------------*/
 
.rocket-block {
	text-align:center;
	padding: 0px 40px 0;
}
.rocket-block img {
	margin-top: 15px;
	margin-bottom: 15px;
}
.rocket-block .img-thumbnail {
	background:#fff;
}





/*--------------------------------------
# 3.0  Right-block style start here
----------------------------------------*/

.right-block {
	 background: #B0C4DE;
}
.contact-block {
	text-align: center;
	padding: 0px 40px;
}
.contact-block h2 {
	color: #3a3a3a;
	margin-bottom: 70px;
	text-transform: inherit;
}
.contact-block .para {
	margin-bottom: 70px;
}
.contact-block .para span {
	font-weight: bold;
	color: #1b727b;
}

}
/*--------------------------------------
# - 3.1 Countdown section style start here
----------------------------------------*/

.timing {
	margin-top: 30px;
}
.time_circles > div > h4 {
	color: #fff;
}
.time_circles > div > span {
	color: #fff;
}
/*----------------------------------------
# - 3.2 contact section style
------------------------------------------
*/ 
.contact-block .label {
	display: inline-block;
	color: #3a3a3a;
	margin-bottom: 25px;
	font-size: 16px;
}
.contact-block form {
	margin-bottom: 75px;
}
.content .form-control,
.contact-block .form-control {
	width: 95%;
	height: 42px;
	padding: 10px 12px;
	border-radius: 4px;
}
.contact-block .form-control:focus {
	border-color: #417378;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(65, 115, 120, .6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(65, 115, 120, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(65, 115, 120, .6);
}


.contact-block .input-group-btn {
	border-radius: 4px;
}

.form-control::-moz-placeholder {
  color: #3a3a3a;
  opacity: 1;
  font-size: 16px;
  line-height: 1;
}
.form-control:-ms-input-placeholder {
  color: #3a3a3a;
  font-size: 16px;
  line-height: 1;
}
.form-control::-webkit-input-placeholder {
  color: #3a3a3a;
  font-size: 16px;
  line-height: 1;
}

.sun .btn-sand,
.contact-block .btn-sand {
	color: #fff;
	padding: 10px 20px;
}
.contact-block .btn-sand {
	background: #417378;	
}
.contact-block .btn-sand:hover {
    background: #416467;
    color: #fff;
}
.sun .input-group-btn:last-child>.btn-sand,
.sun .input-group .form-control:first-child,
.contact-block .input-group-btn:last-child>.btn-sand,
.contact-block .input-group .form-control:first-child {
	border-radius: 4px;
}


.content .alert-success {

	background-color: transparent;
	color: #ffffff;
	display: none;
}
.content .alert-warning {
	background-color: transparent;
	color: #ffffff;
	display: none;
} 
 
.followus {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
	color: #fff;
	margin:0 0 45px;
}

/*---------------------------------------------------
# - 3.3        social-icon style
-----------------------------------------------------*/

.social-icon {
	list-style: none;
	padding:0;
}
.social-icon li {
    display: inline-block;
    margin: 0 5px;
    font-size: 42px;
}
.social-icon li a{
    color: #53544f;	
}
.social-icon li a:hover {
	color: #2D2D2A;
}


/*
------------------------------------------------------
# 4.0          layout style
------------------------------------------------------
*/

.sun-content {
	text-align:center;
	background: #778899;
}
.sun h1 {
	font-family: 'Times New Romans', sans-serif;
  	font-weight: normal;
	text-align:center;
	font-size: 60px;
	margin-bottom: 48px;
	
	
	

}	
.sun h2 {
	margin-bottom:70px
}
.sun .timing {
	margin-top:0;
	margin-bottom: 65px;
}
.sun .form-control {
	background: #363636;
}
.sun .form-control:focus {
	color: #fff;
	border-color: #363636;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255, 255, 255, .6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255, 255, 255, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255, 255, 255, .6);
}
.sun .btn-sand {
	color: #232323;
	background: #ffd57a;
	border-color: #ffd57a;
	font-weight: bold;
}
.sun .btn-sand:hover {
	background:#F7B72D;
	border-color:#F7B72D; 
}
.sun .btn-sand:focus {
	border-color:#F7B72D;
	outline: none;
}
.sun .form-control::-moz-placeholder {
  color: #ececec;
}
.sun .form-control:-ms-input-placeholder {
  color: #ececec;
}
.sun .form-control::-webkit-input-placeholder {
  color: #ececec;
}
.sun ul.social-icon li a {
	color: #fff;
}


.top-menu {
	top:5px;
}
.mid-menu {
	top: 15px;
}
.bottom-menu {
	top: 25px;
}
.top-animate {
  top: 16px !important;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
} 
.mid-animate { opacity: 0;} 
.bottom-animate {
  top: 16px !important;
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
}
section ul,
section ul li {
	list-style:none;
	margin:0;
	padding:0;
	font-size:30px;
	text-transform:capitalize;
}
nav {
	text-align:center;
	background: rgba(255,255,255,.9);
	position:fixed;
	top:0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	display:none;
	z-index: 300;
}
nav section {
	margin-top: 15%;
}


.btn-rectangle {
  width: 500px;
  height: 300px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
 


element {
}
body, input, select, textarea {
    font-size: 13pt;
}
body {
    background: #FFF none repeat scroll 0% 0%;
    overflow: hidden;
}
body, input, select, textarea {
    color: #FFF;
    font-family: "Source Sans Pro",sans-serif;
    font-size: 15pt;
    font-weight: 300;
    letter-spacing: -0.025em;
    line-height: 1.75em;
}
body {
    min-width: 1140px;
}
body {
}
body {
    line-height: 1;
}

	element {
}
#wrapper {
	-webkit-animation: 3s ease 0s normal forwards 1 running wrapper;
    animation: 3s ease 0s normal forwards 1 running wrapper;
    height: 100%;
    left: 0px;
    opacity: 0;
    position: fixed;
    top: 0px;
    width: 100%;
}

}
/* BG */
	@-moz-keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-1500px,0,0); -webkit-transform: translate3d(-1500px,0,0); -o-transform: translate3d(-1500px,0,0); -ms-transform: translate3d(-1500px,0,0); transform: translate3d(-1500px,0,0); } }
	@-webkit-keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-1500px,0,0); -webkit-transform: translate3d(-1500px,0,0); -o-transform: translate3d(-1500px,0,0); -ms-transform: translate3d(-1500px,0,0); transform: translate3d(-1500px,0,0); } }
	@-o-keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-1500px,0,0); -webkit-transform: translate3d(-1500px,0,0); -o-transform: translate3d(-1500px,0,0); -ms-transform: translate3d(-1500px,0,0); transform: translate3d(-1500px,0,0); } }
	@-ms-keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-1500px,0,0); -webkit-transform: translate3d(-1500px,0,0); -o-transform: translate3d(-1500px,0,0); -ms-transform: translate3d(-1500px,0,0); transform: translate3d(-1500px,0,0); } }
	@keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-1500px,0,0); -webkit-transform: translate3d(-1500px,0,0); -o-transform: translate3d(-1500px,0,0); -ms-transform: translate3d(-1500px,0,0); transform: translate3d(-1500px,0,0); } }

	#bg {
		background-size: 1500px auto;
		width: 4500px;
	}

	#bg {
	-webkit-animation: 60s linear 0s normal none infinite running bg;	
    animation: 60s linear 0s normal none infinite running bg;
    backface-visibility: hidden;
    transform: translate3d(0px, 0px, 0px);
    background: #778899 url("../../img/bg/6.jpg") repeat-x scroll left bottom;
    height: 100%;
    left: 0px;
    opacity: 1;
    position: fixed;
    top: 0px;
}


element {
}
#overlay {
    animation: 1.5s ease 1.5s normal forwards 1 running overlay;
    background-attachment: fixed, fixed;
    background-image: url("images/overlay-pattern.png"), url("images/overlay.svg");
    background-position: left top, center center;
    background-repeat: repeat, no-repeat;
    background-size: auto auto, cover;
    height: 100%;
    left: 0px;
    opacity: 0;
    position: fixed;
    top: 0px;
    width: 100%;
}


element {
}
#main {
    height: 100%;
    left: 0px;
    position: fixed;
    text-align: center;
    top: 0px;
    width: 100%;
}





(function() {

	skel.init({
		reset: 'full',
		breakpoints: {
			'global': { range: '*', href: 'css/style.css', viewport: { scalable: false } },
			'wide': { range: '-1680', href: 'css/style-wide.css' },
			'normal': { range: '-1280', href: 'css/style-normal.css' },
			'mobile': { range: '-736', href: 'css/style-mobile.css' },
			'mobilep': { range: '-480', href: 'css/style-mobilep.css' }
		}
	});

	// Events (JS).
		
		// Remove "loading" class once the page has fully loaded.
			window.onload = function() {
				document.body.className = '';
			}

		// Prevent scrolling on touch.
			window.ontouchmove = function() {
				return false;
			}

		// Fix scroll position on orientation change.
			window.onorientationchange = function() {
				document.body.scrollTop = 0;
			}

	/*

	// Events (jQuery).
	// Aerial doesn't need jQuery, but if you're going to use it anyway remove the
	// block of JS events above and use the jQuery-based ones below instead.

		jQuery(window)

			// Remove "loading" class once the page has fully loaded.
				.on('load', function() {
					jQuery('body').removeClass('loading');
				})

			// Prevent scrolling on touch.
				.on('touchmove', function() {
					return false;
				})

			// Fix scroll position on orientation change.
				.on('orientationchange', function() {
					jQuery('body').scrollTop(0);
				});

	*/

})();