@extends('layout.master')

@section('title', 'Lomba Paper Statistika SMA')

@section('header')
    @parent
    {{ HTML::style('assets/css/pages/paper-form.css') }}
    <style>
      .info-maroon{
        background-color:maroon;
        color:white;
      }
    </style>
  @stop

@section('content')
  <!-- BEGIN REGISTRATION FORM -->
    
  <div class="content2">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Statistician Game 2015</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Penyisihan</button></a>
            <a href="logout"><button type="button" class="btn btn-default navbar-btn">Logout</button></a>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- END REGISTRATION FORM -->
    <div id="#anggota">
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">Tim {{Auth::user()->username}}</div>
            <div class="panel-body">
               <table class="table table table-striped">
                <tr>
                  <td>E-Mail </td>
                </tr>
                <tr>
                  <td class="pull-right">{{Auth::user()->email}}</td>
                </tr>

                <tr>
                  <td>Sekolah </td>
                </tr>
                <tr>
                  <td class="pull-right">{{Auth::user()->asal_sekolah}}</td>
                </tr>
                <tr>
                  <td>Status </td>
                </tr>
                <tr>
                  @if(Auth::user()->status)
                  <td class="pull-right">Terverifikasi</td>
                  @else
                  <td class="pull-right info-maroon">Belum Terverifikasi</td>
                  @endif
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <!--Ketua Tim-->
          <div class="panel panel-default">
            <div class="panel-heading">Identitas Ketua Tim :</div>
            <div class="panel-body">
              @if(isset($data[0]))
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-3">
                      <label for="nama">Nama</label>
                    </div>
                    <div class="col-md-9">
                    @if($data[0]->nama!=null)
                      <input type="text" class="form-control" name="nama1" id="nama1" placeholder="Nama Ketua Tim" value="{{$data[0]->nama}}">
                    @else
                      <input type="text" class="form-control" name="nama1" id="nama1" placeholder="Nama Ketua Tim">
                    @endif
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-3">
                      <label for="nis">NIS</label>
                    </div>
                    <div class="col-md-9">
                    @if($data[0]->nis!=null)
                      <input type="text" class="form-control" name="nis1" id="nis1" placeholder="Nama Ketua Tim" value="{{$data[0]->nis}}">
                    @else
                      <input type="text" class="form-control" name="nis1" id="nis1" placeholder="NIS">
                    @endif
                    </div>
                  </div>
                </div>
                
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-3">
                      <label for="tahunmasuk1">Tahun Masuk</label>
                    </div>
                    <div class="col-md-9">
                    @if($data[0]->tahun_masuk!=null)
                      <input type="number" class="form-control" name="tahunmasuk1" id="tahunmasuk1" placeholder="Tahun Masuk" value="{{$data[0]->tahun_masuk}}">
                    @else
                      <input type="text" class="form-control" name="tahunmasuk1" id="tahunmasuk1" placeholder="Tahun Masuk">
                    @endif
                    </div>
                  </div>
                </div>
                
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-3">
                      <label for="kontak">kontak</label>
                    </div>
                    <div class="col-md-9">
                    @if($data[0]->handphone!=null)
                      <input type="text" class="form-control" name="kontak1" id="kontak1" placeholder="No. Handphone" value="{{$data[0]->handphone}}">
                    @else
                      <input type="text" class="form-control" name="kontak1" id="kontak1" placeholder="No. Handphone">
                    @endif
                    </div>
                  </div>
                </div>
                
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-3">
                      <label for="kp">Kartu Pelajar</label>
                    </div>
                    <div class="col-md-9">
                    @if($data[0]->handphone!=null)
                      <!--<input type="file" class="form-control" name="kp1" id="kp1">-->
                      <input type="text" class="form-control" name="kp1" id="kp1" disabled value="sudah terupload">
                    @else
                      <input type="file" class="form-control" name="kp1" id="kp1">
                    @endif
                    </div>
                  </div>
                </div>
              </form>
              @endif
            </div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-8">
          <!--Ketua Tim-->
          <div class="panel panel-default">
            <div class="panel-heading">Identitas Anggota 1 :</div>
            <div class="panel-body">
              <!-- Table -->
              @if(isset($data[1]))
              <table class="table">
                <tr>
                  <td class="col-md-3">Nama </td>
                  @if($data[1]->nama!=null)
                  <td>{{$data[1]->nama}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                <tr>
                  <td>NIS </td>
                  @if($data[1]->nis!=null)
                  <td>{{$data[1]->nis}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                <tr>
                  <td>Tahun Masuk </td>
                  @if($data[1]->tahun_masuk!=null)
                  <td>{{$data[1]->tahun_masuk}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                 <tr>
                  <td>Kontak </td>
                  @if($data[1]->handphone!=null)
                  <td>{{$data[1]->handphone}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                 <tr>
                  <td>Kartu Pelajar </td>
                  @if($data[1]->kartu_pelajar_dir!=null)
                  <td>{{$data[1]->kartu_pelajar_dir}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                <tr>
                  <td colspan=2 style="text-align:right"><a href="edit-profile">Edit/Update</a></td>
                </tr>
              </table>
              @endif
            </div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-8">
          <!--Ketua Tim-->
          <div class="panel panel-default">
            <div class="panel-heading">Identitas Anggota 2 :</div>
            <div class="panel-body">
              @if(isset($data[2]))
              <table class="table">
                <tr>
                  <td class="col-md-3">Nama </td>
                  @if($data[2]->nama!=null)
                  <td>{{$data[2]->nama}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                <tr>
                  <td>NIS </td>
                  @if($data[2]->nis!=null)
                  <td>{{$data[2]->nis}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                <tr>
                  <td>Tahun Masuk </td>
                  @if($data[2]->tahun_masuk!=null)
                  <td>{{$data[2]->tahun_masuk}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                 <tr>
                  <td>Kontak </td>
                  @if($data[2]->handphone!=null)
                  <td>{{$data[2]->handphone}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                 <tr>
                  <td>Kartu Pelajar </td>
                  @if($data[2]->kartu_pelajar_dir!=null)
                  <td>{{$data[2]->kartu_pelajar_dir}}</td>
                  @else
                  <td class="info-maroon">belum terisi</td>
                  @endif
                </tr>
                <tr>
                  <td colspan=2 style="text-align:right"><a href="edit-profile">Edit/Update</a></td>
                </tr>
              </table>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
@stop

@section('script')
  @parent
  <!-- BEGIN PAGE LEVEL PLUGINS -->
    {{HTML::script('assets/plugins/jquery-validation/dist/jquery.validate.min.js')}}
    {{HTML::script('assets/plugins/jquery-validation/dist/additional-methods.min.js')}}
    {{HTML::script('assets/plugins/backstretch/jquery.backstretch.min.js')}}
    {{HTML::script('assets/plugins/select2/select2.min.js')}}
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    {{HTML::script('assets/scripts/app.js')}}
    {{HTML::script('assets/scripts/login-soft.js')}} 
    <!-- END PAGE LEVEL SCRIPTS --> 
    
    <script>
      jQuery(document).ready(function() {     
        App.init();
        Login.init();

            $('#paper-form input, #paper-form select').not([type="submit"]).addClass('required');
      });
    </script>
    <!-- END JAVASCRIPTS -->

  @stop