/***
Login page
***/

/* logo page */
.login {
  background-color: #666 !important;
}

.login .logo {
  width: 247px;
  margin: 0 auto;   
  margin-top:60px;
  padding: 15px;
  text-align: center;
}  


.login .content2 {
  background: url(../../img/bg-white-lock.png) repeat;
  width: 800px;
  margin: 0 auto; 
  margin-bottom: 0px;
  padding: 30px;  
  padding-top: 20px;  
  padding-bottom: 15px;  
}


.login .content2 h3 {
  color: #eee;
  text-align: center;
}
.login .content2 h4  {
  color: #eee;
}

.login .content2 p{
  color : #fff;
  font-size: 16px;
  text-align: center;
}

.login .content2 label {
  color: #C24213;
}

.login .content2 .login-form,
.login .content2 .forget-form {
    padding: 0px;
    margin: 0px;
}

.login .content2 .m-wrap {
  width: 249px;
  background-color: #fff;
}


.login .content2 .control-group {
  margin-bottom: 20px !important;
}

.login .content2 .input-icon .m-wrap {  
  margin: 0px !important;
}

.login .content2 .forget-form {
  display: none;
}

.login .content2 .register-form {
  display: none;
}

.login .content2 .form-title {
  font-weight: 300;
  margin-bottom: 25px;
}

.login .content2 .form-actions {
  background-color: transparent;
  clear: both;
  border: 0px;
  border-bottom1: 1px solid #999;
  padding: 0px 30px 40px 30px;
  margin-left: -30px;
  margin-right: -30px;
}

.login .content2 .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}  

.login .content2 .register-form .essay-form .paper-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 40px;
}

.login .content2 .form-actions .checkbox {
  margin-top: 8px;
  display: inline-block;
}

.login .content2 .form-actions .btn {
  margin-top: 1px;
}

.login .content2 .forget-password {
  margin-top: 25px;
}


.login .content2 .sign-up {
  margin-top: 25px;
}

.login .content2 .create-account {
  border-top: 1px dotted #eee;
  padding-top: 10px;
  margin-top: 15px;
}

.login .content2 .create-account a {
  display: inline-block;
  margin-top: 5px;
}

/* select2 dropdowns */
.login .content2 .select2-container i {
  display: inline-block;
  color: #ccc;
  z-index: 1;
  margin: 2px 4px 4px 3px; 
  width: 16px;
  height: 16px;
  font-size: 16px;
  text-align: center; 
}

.login .content2 .select2-container a span {
  font-size: 13px;
}

.login .content2 .select2-container a span img {
  margin-left: 4px;
}

/* footer copyright */
.login .copyright {
  text-align: center;
  width: 270px;
  margin: 0 auto; 
  padding: 10px 10px 10px 10px;
  color: #eee;
  font-size: 12px;
}

@media (max-width: 480px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top:10px;
  }

  .login .content2 {
    padding: 30px; 
    width: 222px;
  }

  .login .content2 h3 {
    font-size: 22px;
  }

  .login .content2 .m-wrap {
      width: 180px;
  }

  .login .checkbox {
    font-size: 13px;
  }
}

